<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 *
 */
function novacomm_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_preprocess().
 */
function novacomm_preprocess_html(&$variables) {
  $path_class = !$variables['root_path'] ? 'home' : 'internal-page';
  if (isset($path_class)) {
    $variables['attributes']['class'][] = $path_class;
  }
}

/**
 * Implements hook_preprocess() for fields.
 */
function novacomm_preprocess_field (&$variables) {
  if ( $variables['field_name'] == 'field_url' AND $variables['element']['#bundle'] == 'projects') {
    $variables['items'][0]['content']['#title'] = t('Go to the website');
    $variables['items'][0]['content']['#attributes']['class'][] = 'link-btn';
  }
}

